<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/JavaScript">
history.pushState(null, null, document.title);
window.addEventListener('popstate', function () {
    history.pushState(null, null, document.title);
});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About</title>
<link rel="stylesheet" href="Script/scrip.css" type="text/css">
</head>
<body background="image/about_bg.jpg" style=" background-repeat: no-repeat;background-size:cover;  ">
<div style="background-color:navy; text-align: center; height:30%; width:100%; color: white; font-weight:bolder;font-size:30px ;  ">
ABOUT</div>
<ul class="tab">
  <li><a href="Home.jsp">Home</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<br><br>
<center><img src="image/about.png"></center>
<br><br>
<div style="background-color:navy; text-align: center; font-weight:bold; color:white; height:5%; position:relative ; bottom: 0px; width: 100%">
@Copyright 2016-2017
</div>
</body>
</html>