/* Style the list */

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #00ccff;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.field
{
font:bold;
font-family:inherit;
font-size: large;
font-weight: bold;
}

.err
{
font-family:serif;
color:  navy;	
}

.button
{
	font-weight:bolder; 
	background: #000066 ;
	color:white; 
	border-color:white ;
	height: 1.5em; 
	width: 5em; 
	font-family:inherit; 
	font-size: large; 
}

.button1
{
	font-weight:bolder; 
	background: #000066 ;
	color:white; 
	border-color:white ;
	height: 1.5em; 
	width: 20em; 
	font-family:inherit; 
	font-size: large; 
}