<uml>
   <greenVersion="30500"/>
   <type>
      <name="=HospitalManagement/src<com.hms.bo{PatientHistoryBO.java[PatientHistoryBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="434"/>
      <y="252"/>
   </type>
   <type>
      <name="=HospitalManagement/src<com.hms.controller{PatientHistoryController.java[PatientHistoryController"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="445"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HospitalManagement/src<com.hms.controller{PatientHistoryController.java[PatientHistoryController"/>
      <targetType="=HospitalManagement/src<com.hms.bo{PatientHistoryBO.java[PatientHistoryBO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HospitalManagement/src<com.hms.dao{PatientHistoryDAO.java[PatientHistoryDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="434"/>
      <y="34"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HospitalManagement/src<com.hms.bo{PatientHistoryBO.java[PatientHistoryBO"/>
      <targetType="=HospitalManagement/src<com.hms.dao{PatientHistoryDAO.java[PatientHistoryDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HospitalManagement/src<com.hms.model{HistoryTO.java[HistoryTO"/>
      <height="598"/>
      <width="305"/>
      <x="8"/>
      <y="6"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HospitalManagement/src<com.hms.controller{PatientHistoryController.java[PatientHistoryController"/>
      <targetType="=HospitalManagement/src<com.hms.model{HistoryTO.java[HistoryTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HospitalManagement/src<com.hms.dao{PatientHistoryDAO.java[PatientHistoryDAO"/>
      <targetType="=HospitalManagement/src<com.hms.model{HistoryTO.java[HistoryTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

