<uml>
   <greenVersion="30500"/>
   <type>
      <name="=HospitalManagement/src<com.hms.bo{LoginBO.java[LoginBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="456"/>
      <y="277"/>
   </type>
   <type>
      <name="=HospitalManagement/src<com.hms.controller{LoginController.java[LoginController"/>
      <height="-1"/>
      <width="-1"/>
      <x="241"/>
      <y="424"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HospitalManagement/src<com.hms.controller{LoginController.java[LoginController"/>
      <targetType="=HospitalManagement/src<com.hms.bo{LoginBO.java[LoginBO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HospitalManagement/src<com.hms.dao{LoginDAO.java[LoginDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="361"/>
      <y="68"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HospitalManagement/src<com.hms.bo{LoginBO.java[LoginBO"/>
      <targetType="=HospitalManagement/src<com.hms.dao{LoginDAO.java[LoginDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HospitalManagement/src<com.hms.model{UserTO.java[UserTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="33"/>
      <y="75"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HospitalManagement/src<com.hms.controller{LoginController.java[LoginController"/>
      <targetType="=HospitalManagement/src<com.hms.model{UserTO.java[UserTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

